<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Подборка книг</title>
    <style type="text/css">
      :root {
          --text: #2B3044;
          --line: #BBC1E1;
          --line-active: #275EFE;
      }

      p {
          font-size: 18px;
          margin: 0;
          color: var(--text);
          a {
              display: inline-block;
              position: relative;
              text-decoration: none;
              color: inherit;
              margin: 0 var(--spacing, 0px);
              transition: margin .25s;
              svg {
                  width: 76px;
                  height: 40px;
                  position: absolute;
                  left: 50%;
                  bottom: 0;
                  transform: translate(-50%, 7px) translateZ(0);
                  fill: none;
                  stroke: var(--stroke, var(--line));
                  stroke-linecap: round;
                  stroke-width: 2px;
                  stroke-dasharray: var(--offset, 69px) 278px;
                  stroke-dashoffset: 361px;
                  transition: stroke .25s ease var(--stroke-delay, 0s), stroke-dasharray .35s;
              }
              &:hover {
                  --spacing: 4px;
                  --stroke: var(--line-active);
                  --stroke-delay: .1s;
                  --offset: 180px;
              }
          }
      }

      html {
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
      }

      * {
          box-sizing: inherit;
          &:before,
          &:after {
              box-sizing: inherit;
          }
      }

      // Center & dribbble
      body {
          min-height: 100vh;
          display: flex;
          font-family: 'Inter', Arial;
          justify-content: center;
          align-items: center;
          background: #F6F8FF;
          .dribbble {
              position: fixed;
              display: block;
              right: 20px;
              bottom: 20px;
              img {
                  display: block;
                  height: 28px;
              }
          }
          .twitter {
              position: fixed;
              display: block;
              right: 64px;
              bottom: 14px;
              svg {
                  width: 32px;
                  height: 32px;
                  fill: #1da1f2;
              }
          }
      }
    </style>
  </head>
  <body>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
      <div class="card text-center">
        <div class="card-body">
          <H1>Подборка книг c сайта www.tululu.org</H1>
        </div>
      </div>

<!--      <div class="card mb-3" style="max-width: max-heigh;">-->
      <div class="card mb-3">
        <div class="container-fluid">
          <div class="row align-items-center">
          {% for book_column in books %}
            {% for book in book_column %}
            <div class="col">
              <span class="border border-info">
                <div class="col-md-4 mx-auto">
                  <p class="card-text top-name center-block"><img src='{{book.img_path|urlencode}}' class="card-img" class="rounded-left" alt='{{book.genre}}'></p>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 class="card-header"><b>{{book.title}}</b></h2>
                    <p class="card-text">{{book.author}}</p>
                    <p></p>
                    <p></p>
                    <p><a href='{{book.book_path|urlencode}}' target="_blank">Читать <svg viewBox="0 0 70 36">
                      <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527"/></svg></a>
                      книгу</p>
                    <p></p>
                  </div>
                </div>
              </span>
            </div>
            {% endfor %}
            <div class="w-100"></div>
          {% endfor %}
          </div>
        </div>
      </div>
  </body>
</html>
