<!doctype html>
<html lang="en">
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Подборка книг</title>
    <style type="text/css">
      :root {
          --text: #2B3044;
          --line: #BBC1E1;
          --line-active: #275EFE;
      }

      p {
          font-size: 18px;
          margin: 0;
          color: var(--text);
          a {
              display: inline-block;
              position: relative;
              text-decoration: none;
              color: inherit;
              margin: 0 var(--spacing, 0px);
              transition: margin .25s;
              svg {
                  width: 76px;
                  height: 40px;
                  position: absolute;
                  left: 50%;
                  bottom: 0;
                  transform: translate(-50%, 7px) translateZ(0);
                  fill: none;
                  stroke: var(--stroke, var(--line));
                  stroke-linecap: round;
                  stroke-width: 2px;
                  stroke-dasharray: var(--offset, 69px) 278px;
                  stroke-dashoffset: 361px;
                  transition: stroke .25s ease var(--stroke-delay, 0s), stroke-dasharray .35s;
              }
              &:hover {
                  --spacing: 4px;
                  --stroke: var(--line-active);
                  --stroke-delay: .1s;
                  --offset: 180px;
              }
          }
      }

      html {
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
      }

      * {
          box-sizing: inherit;
          &:before,
          &:after {
              box-sizing: inherit;
          }
      }

      // Center & dribbble
      body {
          min-height: 100vh;
          display: flex;
          font-family: 'Inter', Arial;
          justify-content: center;
          align-items: center;
          background: #F6F8FF;
          .dribbble {
              position: fixed;
              display: block;
              right: 20px;
              bottom: 20px;
              img {
                  display: block;
                  height: 28px;
              }
          }
          .twitter {
              position: fixed;
              display: block;
              right: 64px;
              bottom: 14px;
              svg {
                  width: 32px;
                  height: 32px;
                  fill: #1da1f2;
              }
          }
      }
    </style>
  </head>
  <body>
    <script src="../static/jquery-3.5.1.slim.min.js"</script>
    <script src="../static/bootstrap.bundle.min.js"</script>
      <span class="border border-dark rounded-lg">
        <div class="card text-center">
          <div class="card-body">
            <H1>Подборка книг c сайта <a href='https://www.tululu.org/' class="badge badge-primary">www.tululu.org</a></H1>
          </div>
        </div>
      </span>
      <nav aria-label="Page navigation example">
        <ul class="pagination pagination-lg justify-content-center mt-3">
          
            <li class="page-item disabled">
              <a class="page-link" href="#">⛔</a>
            </li>
          
          
            
              <li class="page-item active" aria-current="page">
                <span class="page-link">1
                  <span class="sr-only">(current)</span>
                </span>
              </li>
            
          
            
              <li class="page-item"><a class="page-link" href='index2.html'>2</a></li>
            
          
            
              <li class="page-item"><a class="page-link" href='index3.html'>3</a></li>
            
          
            
              <li class="page-item"><a class="page-link" href='index4.html'>4</a></li>
            
          
            
              <li class="page-item"><a class="page-link" href='index5.html'>5</a></li>
            
          
          
            <li class="page-item">
              <a class="page-link" href='index2.html'>Следующая</a>
            </li>
          
        </ul>
      </nav>
<!--      <div class="card mb-3" style="max-width: max-heigh;">-->
      <div class="card mb-3">
        <div class="container-fluid">
          <div class="row align-items-center">
          
            
            <div class="col">
              <span class="border border-info">
                <div class="col-md-4 mx-auto">
                  <p class="card-text top-name center-block"><img src='../General/images/239.jpg' class="card-img" class="rounded-left" alt='Научная фантастика,Прочие Детективы - перейти к книгам этого жанра'></p>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 class="card-header"><b>Алиби</b></h2>
                    <p class="card-text">ИВАНОВ Сергей</p>
                    <p></p>
                    <p class="card-text" ><span class="badge badge-secondary">Научная фантастика,Прочие Детективы - перейти к книгам этого жанра</span></p>
                    <p></p>
                    <p><a href='../General/books/%D0%90%D0%BB%D0%B8%D0%B1%D0%B8.txt' target="_blank">Читать <svg viewBox="0 0 70 36">
                      <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527"/></svg></a>
                      книгу</p>
                    <p></p>
                  </div>
                </div>
              </span>
            </div>
            
            <div class="col">
              <span class="border border-info">
                <div class="col-md-4 mx-auto">
                  <p class="card-text top-name center-block"><img src='../General/images/550.jpg' class="card-img" class="rounded-left" alt='Научная фантастика,Триллеры - перейти к книгам этого жанра'></p>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 class="card-header"><b>Бич небесный</b></h2>
                    <p class="card-text">Стерлинг Брюс</p>
                    <p></p>
                    <p class="card-text" ><span class="badge badge-secondary">Научная фантастика,Триллеры - перейти к книгам этого жанра</span></p>
                    <p></p>
                    <p><a href='../General/books/%D0%91%D0%B8%D1%87%20%D0%BD%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D1%8B%D0%B9.txt' target="_blank">Читать <svg viewBox="0 0 70 36">
                      <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527"/></svg></a>
                      книгу</p>
                    <p></p>
                  </div>
                </div>
              </span>
            </div>
            
            <div class="w-100"></div>
          
            
            <div class="col">
              <span class="border border-info">
                <div class="col-md-4 mx-auto">
                  <p class="card-text top-name center-block"><img src='../General/images/768.jpg' class="card-img" class="rounded-left" alt='Боевики,Научная фантастика - перейти к книгам этого жанра'></p>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 class="card-header"><b>Цена посвящения Серый Ангел</b></h2>
                    <p class="card-text">Маркеев Олег Георгиевич</p>
                    <p></p>
                    <p class="card-text" ><span class="badge badge-secondary">Боевики,Научная фантастика - перейти к книгам этого жанра</span></p>
                    <p></p>
                    <p><a href='../General/books/%D0%A6%D0%B5%D0%BD%D0%B0%20%D0%BF%D0%BE%D1%81%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%3A%20%D0%A1%D0%B5%D1%80%D1%8B%D0%B9%20%D0%90%D0%BD%D0%B3%D0%B5%D0%BB.txt' target="_blank">Читать <svg viewBox="0 0 70 36">
                      <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527"/></svg></a>
                      книгу</p>
                    <p></p>
                  </div>
                </div>
              </span>
            </div>
            
            <div class="col">
              <span class="border border-info">
                <div class="col-md-4 mx-auto">
                  <p class="card-text top-name center-block"><img src='../General/images/769.jpg' class="card-img" class="rounded-left" alt='Боевики,Научная фантастика - перейти к книгам этого жанра'></p>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 class="card-header"><b>Цена посвящения Время Зверя</b></h2>
                    <p class="card-text">Маркеев Олег Георгиевич</p>
                    <p></p>
                    <p class="card-text" ><span class="badge badge-secondary">Боевики,Научная фантастика - перейти к книгам этого жанра</span></p>
                    <p></p>
                    <p><a href='../General/books/%D0%A6%D0%B5%D0%BD%D0%B0%20%D0%BF%D0%BE%D1%81%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%3A%20%D0%92%D1%80%D0%B5%D0%BC%D1%8F%20%D0%97%D0%B2%D0%B5%D1%80%D1%8F.txt' target="_blank">Читать <svg viewBox="0 0 70 36">
                      <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527"/></svg></a>
                      книгу</p>
                    <p></p>
                  </div>
                </div>
              </span>
            </div>
            
            <div class="w-100"></div>
          
            
            <div class="col">
              <span class="border border-info">
                <div class="col-md-4 mx-auto">
                  <p class="card-text top-name center-block"><img src='../General/images/1131.jpg' class="card-img" class="rounded-left" alt='Научная фантастика,Прочие Детективы - перейти к книгам этого жанра'></p>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 class="card-header"><b>Дело Джен, или Эйра немилосердия</b></h2>
                    <p class="card-text">Fforde Jasper</p>
                    <p></p>
                    <p class="card-text" ><span class="badge badge-secondary">Научная фантастика,Прочие Детективы - перейти к книгам этого жанра</span></p>
                    <p></p>
                    <p><a href='../General/books/%D0%94%D0%B5%D0%BB%D0%BE%20%D0%94%D0%B6%D0%B5%D0%BD%2C%20%D0%B8%D0%BB%D0%B8%20%D0%AD%D0%B9%D1%80%D0%B0%20%D0%BD%D0%B5%D0%BC%D0%B8%D0%BB%D0%BE%D1%81%D0%B5%D1%80%D0%B4%D0%B8%D1%8F.txt' target="_blank">Читать <svg viewBox="0 0 70 36">
                      <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527"/></svg></a>
                      книгу</p>
                    <p></p>
                  </div>
                </div>
              </span>
            </div>
            
            <div class="w-100"></div>
          
          </div>
        </div>
      </div>
  </body>
</html>